CREATE DATABASE OOP;
USE OOP;
CREATE TABLE oop_info(stu_id INT NOT NULL, stu_name CHAR, PRIMARY KEY(stu_id));
INSERT INTO oop_info(stu_id, stu_name) VALUES (2018011243, "a");
INSERT INTO oop_info(stu_id, stu_name) VALUES (2018011344, "b");
INSERT INTO oop_info(stu_name, stu_id) VALUES ("c", 2018011445);
SELECT * from oop_info;
SELECT stu_name from oop_info WHERE stu_id>2018011300 AND stu_id<2018011400;
SELECT * from oop_info WHERE stu_name>"a" AND stu_name<"c"
DELETE FROM oop_info WHERE stu_name="b"
SELECT * from oop_info WHERE stu_name>"a" AND stu_name<"c"
quit
